<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index - Page Replacement</title>
</head>

<style>
  #about {
    margin: auto;
  }

  .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
  }

  .btn-get-started:hover {
    background: #3498db;
    color: #fff;
  }

  #header-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
</style>

<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">OS Mini Project</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="/index.html">Home</a></li>

      </nav>

    </div>
  </header>

  <main id="main">








    <section id="modules" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Page Replacement Algorithms</h2>
          <p>All fundamental Page Replacement algorithms</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="./fifo.html">First In First Out</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="./lru.html">Least Recently Used</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="./optimal.html">Optimal Page Replacement</a></h3>
            </div>
          </div>
          

        </div>

      </div>
    </section>


  </main>

</body>



</html>